{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SnackRead",
  "version": "0.4.84",
  "identifier": "com.cherno.cshow-gui",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SnackRead",
        "width": 1350,
        "height": 845
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data: blob: https: http:; font-src 'self' asset: data:; media-src 'self' asset: data: blob:; connect-src 'self' asset: ipc: http://ipc.localhost http://asset.localhost; worker-src 'self' blob:; frame-src 'self' book: http://book.localhost; object-src 'none'; base-uri 'none'; form-action 'none'",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": false
  }
}
